digraph{
	fake [style=invisible]
node [margin=0 fontcolor=blue fontsize=32 width=0.5 shape=box style=filled]	s0_x_eq_0y_eq_0 [root=true label=s0_x_eq_0y_eq_0]
	fake -> s0_x_eq_0y_eq_0 [style=bold]

	s0_x_eq_0y_eq_0 [label=s0_x_eq_0y_eq_0]
	s1_x_from_0_to_1y_eq_0 [label=s1_x_from_0_to_1y_eq_0]
	s1_x_eq_1y_eq_0 [label=s1_x_eq_1y_eq_0]
	s1_x_less_1y_eq_0 [label=s1_x_less_1y_eq_0]
	s2_x_less_1y_eq_1 [label=s2_x_less_1y_eq_1]
	s3_x_from_0_to_1y_eq_0 [label=s3_x_from_0_to_1y_eq_0]
	s3_x_less_1y_eq_0 [label=s3_x_less_1y_eq_0]
	s3_x_less_1y_eq_1 [label=s3_x_less_1y_eq_1]
	s3_x_less_1y_less_1 [label=s3_x_less_1y_less_1]

	s0_x_eq_0y_eq_0 -> s1_x_from_0_to_1y_eq_0 [label="a"]
	s0_x_eq_0y_eq_0 -> s1_x_eq_1y_eq_0 [label="a"]
	s0_x_eq_0y_eq_0 -> s1_x_less_1y_eq_0 [label="a"]
	s1_x_from_0_to_1y_eq_0 -> s2_x_less_1y_eq_1 [label="b"]
	s1_x_from_0_to_1y_eq_0 -> s3_x_from_0_to_1y_eq_0 [label="c"]
	s1_x_eq_1y_eq_0 -> s2_x_less_1y_eq_1 [label="b"]
	s1_x_less_1y_eq_0 -> s2_x_less_1y_eq_1 [label="b"]
	s3_x_from_0_to_1y_eq_0 -> s3_x_less_1y_eq_0 [label="d"]
	s3_x_from_0_to_1y_eq_0 -> s3_x_less_1y_eq_1 [label="d"]
	s3_x_from_0_to_1y_eq_0 -> s3_x_less_1y_less_1 [label="d"]
	s3_x_from_0_to_1y_eq_0 -> s1_x_from_0_to_1y_eq_0 [label="a"]
	s3_x_from_0_to_1y_eq_0 -> s1_x_eq_1y_eq_0 [label="a"]
	s3_x_from_0_to_1y_eq_0 -> s1_x_less_1y_eq_0 [label="a"]
	s3_x_less_1y_eq_0 -> s3_x_less_1y_eq_0 [label="d"]
	s3_x_less_1y_eq_0 -> s3_x_less_1y_eq_1 [label="d"]
	s3_x_less_1y_eq_0 -> s3_x_less_1y_less_1 [label="d"]
	s3_x_less_1y_eq_0 -> s1_x_less_1y_eq_0 [label="a"]
	s3_x_less_1y_eq_1 -> s3_x_less_1y_less_1 [label="d"]
	s3_x_less_1y_less_1 -> s3_x_less_1y_less_1 [label="d"]
}